# -*- coding: utf-8 -*-
"""
/***************************************************************************
 CairModQGIS
                                 A QGIS plugin
This plugin is used to search buildings in a gazetteer that has been selected,
and to visualize elements linked to this building

 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        Created on 20/03/2020
        Author: C. Bellon, E. Corvi, L. Martelet, B. Verchère
        Copyright: (C) 2020 by InVisu
        Email: pierre.mounier@inha.fr

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load CairModQGIS class from file CairModQGIS.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    
    from .Cair_Mod_QGIS import CairModQGIS
    return CairModQGIS(iface)
