# -*- coding: utf-8 -*-
"""
/***************************************************************************
 CairModQGIS
                                 A QGIS plugin
 This plugin is used to search places in a gazetteer that has been selected,
 and to visualize elements linked to this place
 
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        Created on 20/03/2020
        Author: C. Bellon, E. Corvi, L. Martelet, B. Verchère
        Copyright: (C) 2020 by InVisu
        Email: pierre.mounier@inha.fr

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
import os.path
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction
from qgis.gui import QgsMapToolEmitPoint

# Initializes Qt resources from file resources.py
from .resources import *
from .Search.searchController import SearchController
from .Search.searchInterface import SearchInterface
from .View.viewController import ViewController
from .View.viewInterface import ViewInterface


class CairModQGIS:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class,
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'CairModQGIS_{}.qm'.format(locale))
        # Name of the current tool, used to reset the ToolsInterface
        self.current_tool = None

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&CairModQGIS')
        self.map_tool = None
        self.clicker = False
        # Check if the plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = True

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('CairModQGIS', message)

    def add_action(self, icon_path, text, callback, enabled_flag=True,
            add_to_menu=True, add_to_toolbar=True, status_tip=None,
            whats_this=None, parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""
        icon_search = os.path.join(
            self.plugin_dir,
            "Ressources",
            "logo_recherche.png"
        )
        self.add_action(
            icon_search,
            text=self.tr(u'Search'),
            callback=self.search,
            parent=self.iface.mainWindow())
        icon_view = os.path.join(
            self.plugin_dir,
            "Ressources",
            "logo_visualisation.png"
        )
        self.add_action(
            icon_view,
            text=self.tr(u'View'),
            callback=self.view,
            parent=self.iface.mainWindow())
        if self.first_start:
            self.first_start = False
            self.dlg = SearchInterface()

    def unload(self):
        """Remove the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&CairModQGIS'),
                action)
            self.iface.removeToolBarIcon(action)

    def search(self):
        """Searcher."""
        if not self.current_tool:
            self.dlg.close()
        self.dlg = SearchInterface()
        self.current_tool = SearchController(self)

    def view(self):
        """Viewer."""
        if not self.current_tool:
            self.dlg.close()
        self.iface.messageBar().pushMessage(
            "CairModQGIS",
            "Outil de visualisation activé. Cliquez sur un point pour voir les images.",
            level=0
        )
        self.dlg = ViewInterface()
        self.current_tool = ViewController(self)
        canvas = self.iface.mapCanvas()
        self.map_tool = QgsMapToolEmitPoint(canvas)

        if not self.clicker:
            self.map_tool.canvasClicked.connect(lambda pt, btt: self.current_tool.clicker(pt, btt))

        canvas.setMapTool(self.map_tool)
        self.clicker = not self.clicker
