# -*- coding: utf-8 -*-
"""
/***************************************************************************
 CairModQGIS Search Ui
                                 
 Form implementation generated from reading ui file 'recherche.ui'
 Created by: PyQt5 UI code generator 5.14.2
                             -------------------
        Created on 24/03/2020
        Author: C. Bellon, E. Corvi, L. Martelet, B. Verchère
        Copyright: (C) 2020 by InVisu

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Recherche(object):
    def setupUi(self, Recherche):
        Recherche.setObjectName("Recherche")
        Recherche.resize(400, 455)
        font = QtGui.QFont()
        font.setFamily("Spectral SemiBold")
        font.setPointSize(11)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(7)
        Recherche.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/plugins/Cair_Mod_QGIS/ressources/logo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Recherche.setWindowIcon(icon)
        Recherche.setStyleSheet("border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(180, 157, 90, 255), stop:1 rgba(236, 219, 171, 255));\n"
"font: 63 11pt \"Spectral SemiBold\";\n"
"background-color: rgb(189, 180, 170);")
        self.verticalLayout = QtWidgets.QVBoxLayout(Recherche)
        self.verticalLayout.setContentsMargins(3, 3, 3, 3)
        self.verticalLayout.setSpacing(4)
        self.verticalLayout.setObjectName("verticalLayout")
        self.attente = QtWidgets.QLabel(Recherche)
        self.attente.setEnabled(True)
        font = QtGui.QFont()
        font.setFamily("Spectral SemiBold")
        font.setPointSize(11)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(7)
        self.attente.setFont(font)
        self.attente.setCursor(QtGui.QCursor(QtCore.Qt.WaitCursor))
        self.attente.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.attente.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.attente.setStyleSheet("font: 63 italic 11pt \"Spectral SemiBold\";\n"
"background-color: rgb(255, 245, 204);\n"
"")
        self.attente.setAlignment(QtCore.Qt.AlignCenter)
        self.attente.setTextInteractionFlags(QtCore.Qt.NoTextInteraction)
        self.attente.setObjectName("attente")
        self.verticalLayout.addWidget(self.attente)
        self.frame_7 = QtWidgets.QFrame(Recherche)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_7.sizePolicy().hasHeightForWidth())
        self.frame_7.setSizePolicy(sizePolicy)
        self.frame_7.setMinimumSize(QtCore.QSize(0, 50))
        self.frame_7.setStyleSheet("image: url(:/plugins/Cair_Mod_QGIS/ressources/logo_cairmod_qgis.png);")
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.verticalLayout.addWidget(self.frame_7)
        self.frame = QtWidgets.QFrame(Recherche)
        self.frame.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_2.setContentsMargins(10, 5, 10, 3)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.frame)
        font = QtGui.QFont()
        font.setFamily("Spectral SemiBold")
        font.setPointSize(11)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(7)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(95, 90, 85);")
        self.label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.gazetier = QtWidgets.QComboBox(self.frame)
        font = QtGui.QFont()
        font.setFamily("Spectral SemiBold")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(7)
        self.gazetier.setFont(font)
        self.gazetier.setStyleSheet("font: 63 10pt \"Spectral SemiBold\";\n"
"border-color: rgb(195, 190, 180);\n"
"background-color: rgb(249, 243, 228);")
        self.gazetier.setObjectName("gazetier")
        self.gazetier.addItem("")
        self.verticalLayout_2.addWidget(self.gazetier)
        self.verticalLayout.addWidget(self.frame)
        self.frame_4 = QtWidgets.QFrame(Recherche)
        self.frame_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_4.setLineWidth(0)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame_2 = QtWidgets.QFrame(self.frame_4)
        self.frame_2.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_4.setContentsMargins(10, 5, 5, 3)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_2 = QtWidgets.QLabel(self.frame_2)
        self.label_2.setStyleSheet("color: rgb(95, 90, 85);")
        self.label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_4.addWidget(self.label_2)
        self.nom_autorite = QtWidgets.QComboBox(self.frame_2)
        self.nom_autorite.setStyleSheet("font: 63 10pt \"Spectral SemiBold\";\n"
"border-color: rgb(195, 190, 180);\n"
"background-color: rgb(249, 243, 228);")
        self.nom_autorite.setEditable(True)
        self.nom_autorite.setObjectName("nom_autorite")
        self.verticalLayout_4.addWidget(self.nom_autorite)
        self.horizontalLayout.addWidget(self.frame_2)
        self.frame_3 = QtWidgets.QFrame(self.frame_4)
        self.frame_3.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_5.setContentsMargins(10, 5, 5, 3)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_3 = QtWidgets.QLabel(self.frame_3)
        self.label_3.setStyleSheet("color: rgb(95, 90, 85);")
        self.label_3.setObjectName("label_3")
        self.verticalLayout_5.addWidget(self.label_3)
        self.type_autorite = QtWidgets.QComboBox(self.frame_3)
        self.type_autorite.setStyleSheet("font: 63 10pt \"Spectral SemiBold\";\n"
"border-color: rgb(195, 190, 180);\n"
"background-color: rgb(249, 243, 228);")
        self.type_autorite.setEditable(True)
        self.type_autorite.setObjectName("type_autorite")
        self.verticalLayout_5.addWidget(self.type_autorite)
        self.horizontalLayout.addWidget(self.frame_3)
        self.verticalLayout.addWidget(self.frame_4)
        self.frame_8 = QtWidgets.QFrame(Recherche)
        self.frame_8.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_8)
        self.verticalLayout_3.setContentsMargins(10, 5, 10, 3)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_6 = QtWidgets.QLabel(self.frame_8)
        self.label_6.setStyleSheet("color: rgb(95, 90, 85);")
        self.label_6.setObjectName("label_6")
        self.verticalLayout_3.addWidget(self.label_6)
        self.selection_carte = QtWidgets.QRadioButton(self.frame_8)
        self.selection_carte.setStyleSheet("font: 63 11pt \"Spectral SemiBold\";")
        self.selection_carte.setObjectName("selection_carte")
        self.verticalLayout_3.addWidget(self.selection_carte)
        self.selection_buffer = QtWidgets.QRadioButton(self.frame_8)
        self.selection_buffer.setStyleSheet("font: 63 11pt \"Spectral SemiBold\";")
        self.selection_buffer.setCheckable(True)
        self.selection_buffer.setChecked(False)
        self.selection_buffer.setAutoExclusive(False)
        self.selection_buffer.setObjectName("selection_buffer")
        self.verticalLayout_3.addWidget(self.selection_buffer)
        self.cache = QtWidgets.QWidget(self.frame_8)
        self.cache.setStyleSheet("background-color: rgba(210, 202, 193, 150);")
        self.cache.setObjectName("cache")
        self.gridLayout = QtWidgets.QGridLayout(self.cache)
        self.gridLayout.setContentsMargins(3, 3, 3, 3)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_11 = QtWidgets.QLabel(self.cache)
        self.label_11.setStyleSheet("font: 63 10pt \"Spectral SemiBold\";\n"
"color: rgb(127, 114, 103);background-color: rgb(255, 255, 255,0);")
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 0, 1, 1, 1)
        self.coords_N = QtWidgets.QLineEdit(self.cache)
        self.coords_N.setStyleSheet("border-color: rgb(195, 190, 180);\n"
"background-color: rgb(249, 243, 228);\n"
"font: 63 10pt \"Spectral SemiBold\";")
        self.coords_N.setObjectName("coords_N")
        self.gridLayout.addWidget(self.coords_N, 0, 2, 1, 2)
        self.coords_E = QtWidgets.QLineEdit(self.cache)
        self.coords_E.setStyleSheet("border-color: rgb(195, 190, 180);\n"
"background-color: rgb(249, 243, 228);\n"
"font: 63 10pt \"Spectral SemiBold\";")
        self.coords_E.setObjectName("coords_E")
        self.gridLayout.addWidget(self.coords_E, 0, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.cache)
        self.label_9.setStyleSheet("font: 63 10pt \"Spectral SemiBold\";\n"
"background-color: rgb(255, 255, 255,0);\n"
"color: rgb(127, 114, 103);")
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 1, 0, 1, 2)
        self.rayon_buffer = QtWidgets.QLineEdit(self.cache)
        self.rayon_buffer.setStyleSheet("border-color: rgb(195, 190, 180);\n"
"background-color: rgb(249, 243, 228);\n"
"font: 63 10pt \"Spectral SemiBold\";")
        self.rayon_buffer.setObjectName("rayon_buffer")
        self.gridLayout.addWidget(self.rayon_buffer, 2, 0, 1, 3)
        self.label_8 = QtWidgets.QLabel(self.cache)
        self.label_8.setStyleSheet("font: 63 10pt \"Spectral SemiBold\";\n"
"color: rgb(127, 114, 103);background-color: rgb(255, 255, 255,0);")
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 0, 4, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.cache)
        self.label_10.setStyleSheet("font: 63 10pt \"Spectral SemiBold\";\n"
"color: rgb(127, 114, 103);background-color: rgb(255, 255, 255,0);")
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 2, 3, 1, 1)
        self.verticalLayout_3.addWidget(self.cache)
        self.verticalLayout.addWidget(self.frame_8)
        self.frame_9 = QtWidgets.QFrame(Recherche)
        self.frame_9.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.frame_9)
        self.verticalLayout_6.setContentsMargins(10, 5, 10, 3)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.titre_date = QtWidgets.QLabel(self.frame_9)
        self.titre_date.setStyleSheet("color: rgb(95, 90, 85);")
        self.titre_date.setObjectName("titre_date")
        self.verticalLayout_6.addWidget(self.titre_date)
        self.active_date = QtWidgets.QCheckBox(self.frame_9)
        self.active_date.setStyleSheet("font: 63 11pt \"Spectral SemiBold\";")
        self.active_date.setObjectName("active_date")
        self.verticalLayout_6.addWidget(self.active_date)
        self.Date = QtQuickWidgets.QQuickWidget(self.frame_9)
        self.Date.setEnabled(False)
        self.Date.setMinimumSize(QtCore.QSize(0, 30))
        self.Date.setResizeMode(QtQuickWidgets.QQuickWidget.SizeRootObjectToView)
        self.Date.setSource(QtCore.QUrl("qrc:/plugins/Cair_Mod_QGIS/Ressources/RangeSlider.qml"))
        self.Date.setObjectName("Date")
        self.verticalLayout_6.addWidget(self.Date)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.date_min = QtWidgets.QLabel(self.frame_9)
        self.date_min.setAcceptDrops(True)
        self.date_min.setStyleSheet("font: 63 9pt \"Spectral SemiBold\";\n"
"color: rgb(127, 114, 103);")
        self.date_min.setText("")
        self.date_min.setObjectName("date_min")
        self.horizontalLayout_3.addWidget(self.date_min)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.date_max = QtWidgets.QLabel(self.frame_9)
        self.date_max.setAcceptDrops(True)
        self.date_max.setStyleSheet("font: 63 9pt \"Spectral SemiBold\";\n"
"color: rgb(127, 114, 103);")
        self.date_max.setText("")
        self.date_max.setObjectName("date_max")
        self.horizontalLayout_3.addWidget(self.date_max)
        self.verticalLayout_6.addLayout(self.horizontalLayout_3)
        self.verticalLayout.addWidget(self.frame_9)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_2.setContentsMargins(-1, 3, 10, 3)
        self.horizontalLayout_2.setSpacing(5)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.fermer = QtWidgets.QPushButton(Recherche)
        self.fermer.setStyleSheet("color: rgb(95, 90, 85);\n"
"border-color: rgb(195, 190, 180);\n"
"background-color: rgb(249, 243, 228);")
        self.fermer.setObjectName("fermer")
        self.horizontalLayout_2.addWidget(self.fermer)
        self.pushButton = QtWidgets.QPushButton(Recherche)
        self.pushButton.setStyleSheet("color: rgb(95, 90, 85);\n"
"border-color: rgb(195, 190, 180);\n"
"background-color: rgb(249, 243, 228);")
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_2.addWidget(self.pushButton)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.frame_7.raise_()
        self.frame.raise_()
        self.frame_4.raise_()
        self.frame_8.raise_()
        self.frame_9.raise_()
        self.attente.raise_()

        self.retranslateUi(Recherche)
        self.gazetier.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Recherche)

    def retranslateUi(self, Recherche):
        _translate = QtCore.QCoreApplication.translate
        Recherche.setWindowTitle(_translate("Recherche", "Recherche"))
        self.attente.setText(_translate("Recherche", "Chargement en cours..."))
        self.label.setText(_translate("Recherche", "Choix d\'un gazetier"))
        self.gazetier.setToolTip(_translate("Recherche", "<html><head/><body><p>Permet de<span style=\" font-weight:600;\"> sélectionner un gazetier</span> parmi la liste des gazetiers disponibles. <span style=\" font-weight:600; color:#000000;\">Tant que ce choix n\'est pas fait, vous ne pourrez pas continuer.</span></p><p><span style=\" font-weight:600; font-style:italic; color:#dbbe47;\">Remarque</span><span style=\" font-weight:600; color:#dbbe47;\"> :</span> Si vous sélectionnez un gazetier pour la première fois, son chargement peut prendre quelques secondes.</p></body></html>"))
        self.gazetier.setCurrentText(_translate("Recherche", "--Sélectionnez un gazetier--"))
        self.gazetier.setItemText(0, _translate("Recherche", "--Sélectionnez un gazetier--"))
        self.label_2.setText(_translate("Recherche", "Nom d\'entité"))
        self.nom_autorite.setToolTip(_translate("Recherche", "<html><head/><body><p>Permet de <span style=\" font-weight:600;\">rechercher un nom</span> de bâtiment.</p><p>Après avoir entré<span style=\" font-weight:600;\"> trois caractères</span>, des suggestions de bâtiments présents dans le gazetier sont données : cliquez sur la flèche à droite pour les dérouler.</p></body></html>"))
        self.label_3.setText(_translate("Recherche", "Type d\'entité"))
        self.type_autorite.setToolTip(_translate("Recherche", "<html><head/><body><p>Permet de rechercher un <span style=\" font-weight:600;\">type de bâtiment</span>.</p><p>Après avoir entré <span style=\" font-weight:600;\">trois caractères</span>, des suggestions de types de bâtiment sont données : cliquez sur la flèche à droite pour les dérouler.</p></body></html>"))
        self.label_6.setText(_translate("Recherche", "Position géographique"))
        self.selection_carte.setToolTip(_translate("Recherche", "<html><head/><body><p>La recherche d\'entités se fera dans la <span style=\" font-weight:600;\">zone de la sélection active</span> sur la carte QGIS, dans la couche du gazetier choisi.</p></body></html>"))
        self.selection_carte.setText(_translate("Recherche", "Sélection active sur la carte"))
        self.selection_buffer.setToolTip(_translate("Recherche", "<html><head/><body><p>La sélection se fera parmi les éléments étant à une distance inférieure ou égale au rayon donné de la<span style=\" font-weight:600;\"> position indiquée</span>.</p></body></html>"))
        self.selection_buffer.setText(_translate("Recherche", "Autour de coordonnées"))
        self.label_11.setText(_translate("Recherche", " °E,"))
        self.coords_N.setToolTip(_translate("Recherche", "<html><head/><body><p>La coordonnée <span style=\" font-weight:600;\">Nord</span> du point de départ de la recherche (centre du cercle de recherche). Doit être donnée en <span style=\" font-weight:600;\">WGS84</span>, en <span style=\" font-weight:600;\">degrés décimaux</span>.</p></body></html>"))
        self.coords_N.setText(_translate("Recherche", "2"))
        self.coords_E.setToolTip(_translate("Recherche", "<html><head/><body><p>La coordonnée <span style=\" font-weight:600;\">Est</span> du point de départ de la recherche (centre du cercle de recherche). Doit être donnée en <span style=\" font-weight:600;\">WGS84</span>, en <span style=\" font-weight:600;\">degrés décimaux</span>.</p></body></html>"))
        self.coords_E.setText(_translate("Recherche", "179"))
        self.label_9.setText(_translate("Recherche", "dans un rayon de"))
        self.rayon_buffer.setToolTip(_translate("Recherche", "<html><head/><body><p>Le <span style=\" font-weight:600;\">rayon</span> de la recherche (en <span style=\" font-weight:600;\">kilomètres</span>).</p></body></html>"))
        self.rayon_buffer.setText(_translate("Recherche", "3"))
        self.label_8.setText(_translate("Recherche", " °N"))
        self.label_10.setText(_translate("Recherche", " km"))
        self.titre_date.setText(_translate("Recherche", "Période temporelle"))
        self.active_date.setToolTip(_translate("Recherche", "<html><head/><body><p><span style=\" font-weight:600;\">Active la recherche temporelle</span>. Cette option est utilisable quelles que soient les autres options de recherche choisies.</p></body></html>"))
        self.active_date.setText(_translate("Recherche", "Activer/Désactiver la recherche par dates"))
        self.Date.setToolTip(_translate("Recherche", "<html><head/><body><p>La <span style=\" font-weight:600;\">période de recherche</span> sera celle entre les deux curseurs. Au départ, les bornes indiquent les dates limites des éléments présents dans le gazetier sélectionné.</p></body></html>"))
        self.fermer.setText(_translate("Recherche", "Fermer"))
        self.pushButton.setText(_translate("Recherche", "Valider"))
from PyQt5 import QtQuickWidgets
from ..resources import *
