#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
/***************************************************************************
 CairModQGIS Search Controller
                                 
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        Created on 24/03/2020
        Author: C. Bellon, E. Corvi, L. Martelet, B. Verchère
        Copyright: (C) 2020 by InVisu

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
import os
import json
import urllib.request
from pathlib import Path
from datetime import datetime
from qgis.utils import iface
from qgis.core import QgsVectorLayer, QgsProject

from .searchEngine import SearchEngine
from .geoTools import createPointsLayer, getDoublets
from .rangeSlider import RangeSlider

PLUGINPATH = Path(os.path.dirname(__file__)).parent
CONFIG = json.load(open(os.path.join(PLUGINPATH, "config.json"), "r"))

class SearchController():
    """
    Class representing the CairModQGIS search controller.

    Args:
        plugin (object): CairModQGIS plugin instance
    Atributes:
        thid (int): thesaurus and gazetteer identifiant
        plg (object): plugin instance
        se (object): search engine
    """

    def __init__(self, plugin):
        """Initialize and show the request form."""
        self.thid = None
        self.plg = plugin
        self.gazetteers = None
        if CONFIG:
            url = CONFIG['url']+'gazeteers'
            try:
                self.gazetteers = json.loads(urllib.request.urlopen(url).read())
            except Exception:
                iface.messageBar().pushMessage(
                    "CairModQGIS",
                    "Récupération des données impossible." \
                        +"Vérifiez vos connexions réseau.",
                    level=2
                )
        if self.gazetteers:
            self.se = SearchEngine()
            self.setup()
            self.plg.dlg.show()
            self.dates = {"limits" :[None, None], "time": None}
            self.currentText = ""
            if self.plg.dlg.exec_():
                self.submit()

    def submit(self):
        """Validate the user's search."""
        self.plg.dlg.attente.setVisible(True)
        if self.thid:
            res = []
            criteria = 0
            #Apply criteria
            if self.plg.dlg.nom_autorite.currentIndex() > 0:
                res += self.se.searchByName(self.plg.dlg.nom_autorite.currentText())
                criteria += 1
            if self.plg.dlg.selection_carte.isChecked():
                layer = QgsProject.instance().mapLayersByName(self.plg.dlg.gazetier.currentText())[0]
                res += self.se.searchWithSelection(layer)
                criteria += 1
            elif self.plg.dlg.selection_buffer.isChecked():
                res += self.se.searchWithBuffer(
                    self.plg.dlg.coords_E.text(),
                    self.plg.dlg.coords_N.text(),
                    self.plg.dlg.rayon_buffer.text()
                )
                criteria += 1
            if self.plg.dlg.type_autorite.currentIndex() > 0:
                res += self.se.searchByBuildingType(self.plg.dlg.type_autorite.currentText())
                criteria += 1
            if self.plg.dlg.active_date.checkState() == 2:
                inf, sup = self.getDates()
                res = res+self.se.searchByDate(inf, sup)
                criteria += 1

            # Delete singletons if multiple criteria
            res = getDoublets(res, criteria)
            # Display on map
            if len(res) > 0:
                iface.messageBar().pushMessage(
                    "CairModQGIS",
                    "{} entité(s) trouvée(s)".format(len(res)),
                    level=0
                )
                QgsProject.instance().addMapLayer(createPointsLayer(res))
            else:
                iface.messageBar().pushMessage(
                    "CairModQGIS",
                    "Aucune entité trouvée",
                    level=1
                )
        else:
            iface.messageBar().pushMessage(
                "CairModQGIS",
                "Aucun gazetier sélectionné",
                level=2
            )
        self.plg.dlg.attente.setVisible(False)

    def setup(self):
        """Set up the user interface and add the different events."""
        self.plg.dlg.pushButton.clicked.connect(self.submit)
        self.plg.dlg.fermer.clicked.connect(self.plg.dlg.close)
        self.plg.dlg.attente.hide()
        self.plg.dlg.active_date.stateChanged.connect(self.activateDate)
        #Comboboxes
        self.plg.dlg.gazetier.addItems([gaz['name'] for gaz in self.gazetteers])
        self.plg.dlg.gazetier.activated.connect(self.setGazetteerId)

        self.plg.dlg.nom_autorite.editTextChanged.connect(self.searchByName)
        self.plg.dlg.type_autorite.editTextChanged.connect(self.searchByType)

        #Spatial search widgets
        self.plg.dlg.selection_carte.clicked.connect(self.mapSelect)
        self.plg.dlg.selection_buffer.clicked.connect(self.bufferSelect)
        self.plg.dlg.coords_E.setEnabled(False)
        self.plg.dlg.coords_N.setEnabled(False)
        self.plg.dlg.rayon_buffer.setEnabled(False)

        #Dates
        ctx = self.plg.dlg.Date.rootContext()
        rgsld = RangeSlider(ctx, parent=self.plg.dlg.Date.rootObject())
        ctx.setContextProperty("rgsld", rgsld)

    def isUpdate(self, moduleDateString, gazPath):
        """
        Return True if the cache is already up-to-date.

        Args:
            moduleDateString (str): the last update in the module
            gazPath (str): path to the gazetteer in the cache
        Returns:
            boolean
        """
        try:
            cacheDate = os.path.getmtime(gazPath)
        except OSError:
            cacheDate = 0
        moduleDate = datetime.strptime(moduleDateString, "%Y-%m-%d")
        cacheDate = datetime.fromtimestamp(cacheDate)
        if moduleDate > cacheDate:
            return False
        return True

    def updateCache(self, idx):
        """
        Update or fill the cache with the gazetteer and the thesaurus.

        Args:
            idx (int): index in the gazetteers list
        Return:
            the path to the gazetteer
        """
        gazPath = os.path.join(
            self.plg.plugin_dir,
            "cache",
            CONFIG['gz']+str(self.thid)+".geojson"
        )
        thPath = os.path.join(
            self.plg.plugin_dir,
            "cache",
            CONFIG['th']+str(self.thid)+".json"
        )

        if not os.path.exists(os.path.join(self.plg.plugin_dir, "cache")):
            os.mkdir(os.path.join(self.plg.plugin_dir, "cache"))
        if not os.path.exists(gazPath) or not self.isUpdate(self.gazetteers[idx]['last-update'], gazPath):
            #Load gazetteer and thesaurus in cache
            with open(gazPath, "w") as gaz:
                url = CONFIG['url']+'geojson/'+str(self.thid)
                gaz.write(json.dumps(json.loads(urllib.request.urlopen(url).read())))
            with open(thPath, "w") as th:
                url = CONFIG['url']+'concepts/'+str(self.thid)
                th.write(json.dumps(json.loads(urllib.request.urlopen(url).read())))
        return gazPath, thPath

    def setDates(self):
        """Set dates' default values."""
        limits = self.se.getDateLimits()
        self.dates['limits'] = limits
        self.plg.dlg.date_min.setText(str(limits[0]))
        self.plg.dlg.date_max.setText(str(limits[1]))
        ctx = self.plg.dlg.Date.rootContext()
        rgsld = RangeSlider(
            ctx,
            parent=self.plg.dlg.Date.rootObject(),
            controller=self
        )
        ctx.setContextProperty("rgsld", rgsld)
        self.dates['time'] = limits[1] - limits[0]

    def setGazetteerId(self):
        """Get gazetteer and thesaurus from the virtual machine or the cache."""
        self.plg.dlg.attente.show()
        idx = self.plg.dlg.gazetier.currentIndex()-1
        if idx != -1:
            self.thid = self.gazetteers[idx]['thid']
            gazPath, thPath = self.updateCache(idx)
            gazName = self.gazetteers[idx]['name']
            #Set current gazetteer and thesaurus
            if self.se.getGazetteer(int(self.thid), gazPath, thPath):
                self.setDates()
                layer = QgsVectorLayer(
                    path=gazPath,
                    baseName=gazName,
                    providerLib="ogr"
                )
                if len(QgsProject.instance().mapLayersByName(gazName)) == 0:
                    QgsProject.instance().addMapLayer(layer)
                else:
                    iface.messageBar().pushMessage(
                        "CairModQGIS",
                        "{} déjà chargé sur la carte.".format(gazName),
                        level=0
                    )
            else:
                iface.messageBar().pushMessage(
                    "CairModQGIS",
                    "Un problème est survenu pendant la lecture des fichiers."\
                         +" Assurez-vous d'avoir les droits de lecture.",
                    level=2
                )
        self.plg.dlg.attente.hide()

    def searchByName(self):
        """Desactivate the other options and autocomplete an element name."""
        if self.thid:
            text = self.plg.dlg.nom_autorite.currentText()
            idx = self.plg.dlg.nom_autorite.currentIndex()
            if len(text) > 0: #Desactivate all other options if edit
                self.plg.dlg.type_autorite.setEnabled(False)
                self.plg.dlg.selection_carte.setEnabled(False)
                self.plg.dlg.selection_buffer.setEnabled(False)
                self.plg.dlg.coords_E.setEnabled(False)
                self.plg.dlg.coords_N.setEnabled(False)
                self.plg.dlg.rayon_buffer.setEnabled(False)
            else:
                self.plg.dlg.type_autorite.setEnabled(True)
                self.plg.dlg.selection_carte.setEnabled(True)
                self.plg.dlg.selection_buffer.setEnabled(True)
                self.plg.dlg.coords_E.setEnabled(True)
                self.plg.dlg.coords_N.setEnabled(True)
                self.plg.dlg.rayon_buffer.setEnabled(True)

            #If the user edits text after a selection
            if idx > 0 and self.currentText != text:
                idx = 0
            if idx < 1 and len(text) >= 3:
                res = self.se.searchByName(text)
                if idx == -1:
                    self.plg.dlg.nom_autorite.clear()
                    self.plg.dlg.nom_autorite.addItems([text])
                    self.currentText = text
                else:
                    self.currentText = text
                    length = self.plg.dlg.nom_autorite.count()
                    for i in range(1, length):
                        self.plg.dlg.nom_autorite.removeItem(1)
                self.plg.dlg.nom_autorite.setCurrentText(text)
                self.plg.dlg.nom_autorite.addItems([res[i]['properties']['label_fr'] for i in range(len(res))])
            elif len(text) >= 3 and idx > 0:
                return self.se.searchByName(text)
            else:
                self.plg.dlg.nom_autorite.clear()
                return []
        else:
            iface.messageBar().pushMessage(
                "CairModQGIS",
                "Aucun gazetier sélectionné",
                level=2
            )

    def searchByType(self):
        """Autocomplete an element's type and undertypes."""
        if self.thid:
            text = str(self.plg.dlg.type_autorite.currentText())
            idx = self.plg.dlg.type_autorite.currentIndex()
            #Desactivate name options if edit
            if len(text) > 0: 
                self.plg.dlg.nom_autorite.setEnabled(False)
            else:
                self.plg.dlg.nom_autorite.setEnabled(True)

            #If the user edits text after a selection
            if idx > 0 and self.currentText != text:
                idx = 0
            if idx < 1 and len(text) >= 3:
                if idx == -1:
                    self.plg.dlg.type_autorite.clear()
                    self.plg.dlg.type_autorite.addItems([text])
                    self.currentText = text
                else:
                    self.currentText = text
                    length = self.plg.dlg.type_autorite.count()
                    for i in range(1, length):
                        self.plg.dlg.type_autorite.removeItem(1)
                    self.plg.dlg.type_autorite.setCurrentText(text)
                res = self.se.getLabels(self.se.searchByLabel(text))
                self.plg.dlg.type_autorite.addItems([res[i] for i in range(len(res))])
            elif len(text) >= 3 and idx > 0:
                return self.se.searchByBuildingType(text)
            else:
                self.plg.dlg.type_autorite.clear()
                return []
        else:
            iface.messageBar().pushMessage(
                "CairModQGIS",
                "Aucun gazetier sélectionné",
                level=2
            )

    def mapSelect(self):
        """Disable the search with a buffer and check if a selection exists."""
        if self.thid:
            self.plg.dlg.selection_buffer.setChecked(False)
            layer = QgsProject.instance().mapLayersByName(self.plg.dlg.gazetier.currentText())[0]
            if len(layer.selectedFeatures()) > 0:
                self.plg.dlg.coords_E.setEnabled(False)
                self.plg.dlg.coords_N.setEnabled(False)
                self.plg.dlg.rayon_buffer.setEnabled(False)
            else:
                self.plg.dlg.selection_carte.setChecked(False)
                iface.messageBar().pushMessage(
                    "CairModQGIS",
                    "Aucune entité sélectionnée dans {}" \
                        .format(self.plg.dlg.gazetier.currentText()),
                    level=1
                )
        else:
            iface.messageBar().pushMessage(
                "CairModQGIS",
                "Aucun gazetier sélectionné",
                level=2
            )

    def bufferSelect(self):
        """Enable the search with a buffer."""
        if self.thid:
            self.plg.dlg.coords_E.setEnabled(True)
            self.plg.dlg.coords_N.setEnabled(True)
            self.plg.dlg.rayon_buffer.setEnabled(True)
            self.plg.dlg.selection_carte.setChecked(False)
        else:
            iface.messageBar().pushMessage(
                "CairModQGIS",
                "Aucun gazetier sélectionné",
                level=2
            )

    def getDates(self):
        """Get the current dates displayed."""
        return int(self.plg.dlg.date_min.text()), int(self.plg.dlg.date_max.text())

    def dateChanged(self, handle, value):
        """Change the current timelapse when the slider moves."""
        if self.thid and self.dates['time']:
            date = self.dates['limits'][0] + int(self.dates['time']*(value/100))
            if handle == 0:
                self.plg.dlg.date_min.setText(str(date))
            else:
                self.plg.dlg.date_max.setText(str(date))
        else:
            iface.messageBar().pushMessage(
                "CairModQGIS",
                "Aucun gazetier sélectionné",
                level=2
            )

    def activateDate(self):
        """Enable/Disable the slider."""
        if self.plg.dlg.active_date.isChecked():
            self.plg.dlg.Date.setEnabled(True)
        else:
            self.plg.dlg.Date.setEnabled(False)
