# -*- coding: utf-8 -*-
"""
/***************************************************************************
 CairModQGIS View Interface
 
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        Created on 12/03/2019
        Author: C. Bellon, E. Corvi, L. Martelet, B. Verchère ; A. Fondere,
            C. Crapart, E. Viegas, M. Permalnaick, S. Thaalbi, T. Harling, 
            W. Podjelski, ENSG
        Copyright: (C) 2020 by InVisu

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 """

import os
from qgis.PyQt import QtWidgets, uic
from .visualisationUI import *


class ViewInterface(QtWidgets.QDialog, Ui_View):
    """Class representing the view interface."""
    
    def __init__(self, parent=None):
        """Build the interface."""
        super(ViewInterface, self).__init__(parent)
        # Set up the user interface from Designer.
        # After setupUI you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)
